*{
    padding: 0px;
    margin: 0px;
}

.container{
    width: 90%;
    margin: auto;
    height: 90px;
    max-width: 1200px;
}
 .logo{
    margin-right: 100px;
 }
a{
    text-decoration: none;
    margin-right: 100px;
    color: grey;
}

button{
    height: 100px;
    border: 20px solid white;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    width: 300px;
    background-color: aliceblue;
}

.container2{
  margin-left: 600px;
  display: flex;
  width: 90%;
  margin: auto;
  height: 90px;
  max-width: 1200px;
}
 h1{
    font-size: 50px;
    margin-top: 47px;
 }
 p{
    color: grey;
    margin-top: 30px;
}

.button2{
    border-radius: 30px;
    background-color:rgba(156, 105,226, 1);
    color: white;
    width: 100px;
    height: 50px;
    margin-top: 30px;
}
 .image{
    margin-top: 70px;
 }

.container3{
    margin-top: 600px;
    display: flex;
    justify-content: center;
    margin-right: 560;
    background-color: pink;
    margin-left: 400px;
    border-radius: 25px;
    width: 1000px;
}

.image2{
    margin-top: 100px;
}

.word2{
    margin-top: 200px;
}

.container4{
    text-align: center;
}

.container4 h1{
    margin-top: 30px;
    color: #212353;
    font-family: 'Helvetica';
    font-weight: 700;
    line-height: 130%;
}

.container4 p{
    color: grey;
    font-family: 'Avenir';
    font-weight: 500;
    color: #4B5D68;
}

.container5{
     display: flex;
    margin-right: 70px;
    border-radius: 25px;
    width: 400px;
    background-image: url(Rectangle\ 39.png);
    background-repeat: no-repeat;
}
.word3 h1{
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 24px;
}
.word3 p{
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #212353;
}

.word3 input{ 
    font-family: 'Avenir';
font-style: normal;
font-weight: 800;
font-size: 16px;
line-height: 160%;
display: flex;
align-items: center;
color: #212353;

}
.image3{
margin-top: 100px;   
}

 .container6 {
    display: flex;
    margin-right: 70px;
    border-radius: 25px;
    width: 500px;  
    background-image: url(Rectangle\ 39\ \(1\).png);
    background-repeat: no-repeat;
 }   

.word4 {
    margin-bottom: 100px;
}

.image4 {
    margin-top: 100px;
}

.container7{
    display: flex;
    margin-right: 70px;
    border-radius: 25px;
    width: 450px; 
    background-image: url(Rectangle\ 39\ \(2\).png);
    background-repeat: no-repeat; 
}

.word5{
    /* margin-top: 100px; */
    margin-bottom: 100px
}

.image5{
    margin-top: 100px; 
}

.container8{
    display: flex;
    margin-right: 70px;
    border-radius: 25px;
    width: 450px;
    background-image: url(Rectangle\ 39\ \(3\).png);
    background-repeat: no-repeat;
}

.word5{
    margin-top: 100px;
    /* margin-bottom: 100px */
}

.image6{
    margin-top: 100px;
}

.me{
    display: grid;
    grid-template-columns: auto auto;
    margin-right: 300px;
    margin-left: 300px;
    gap: 7%;
    width: 400px;
}

.remi1 p{
font-weight:500 ;
line-height: 28.8px;
color: rgba(75, 93,104, 1);
margin-left: 90px;
font-family: 'Avenir';
font-style: normal;
font-weight: 500;
font-size: 18px;
color: #4B5D68;
margin-left: 200px;
}

.remi1 h4{
    font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 130%;
display: flex;
align-items: center;
color: #212353;
margin-left: 200px;
margin-top: 100px;
}
.b1{
    
    width: 150px;
    height: 60px;
    background-color: rgba(240, 99,184, 1);
    border: 1px solid rgba(240, 99,184, 1);
    font-size: medium;
    margin-left: 700px;
}
.b2{
    width: 200px;
    height: 60px;
    background-color: white;
    border-radius: 50px;
    font-size: medium;
    margin-right: 100px;
}
.footer{
    width: inherit;
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.btn{
    display: flex;
    align-items: center;
}
.remi2 span{
    font-weight: 900px;
    font-size: 20px;
}
.remi2 img{
    margin-left: 350px;
}
.remi2 p{
    margin-left: 350px;
}
