<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fig.css">
</head>
<body>
<div class="container">
    <header>
        <nav >
            <span>
                <img src="Logo.png" alt="" class="logo">
                <span class="menubar">
                    <a href="">ABOUT</a>
                    <a href="">HELP</a>
                    <a href="">FEATURE </a>
                    <a href="">SIGN UP</a>
                </span>
                <button type="submit">Request demo</button>
            </span>
        </nav>
    </header>
</div>

      <div class="container2">
        <span>
            <h1>Save your data <br> storage here</h1>
            <p>data storage is a data that <br> has been tasted for security,so you can store <br> your data here safely but not be afraid of <br> been stolen by others.</p>
            <input type="submit" value="learn more" class="button2">
        </span>
        <span >
            <img src="image1 1.png" alt="" class="image">
        </span>
      </div>


      <main class="container3">
                    <div>
            <img src="image2.png" alt="" class="image2">
                   </div>
               <div class="word2">
                    <h1>we are a high level data <br> storage bank</h1>
                    <p>The place to store various data that you can access at any <br> time through the internet and where you can carry it. <br> This very flexible storage area has a high level of security. <br> To enter into your own data you must enter the password <br> you created when you registered in thois data <br> warehouse.</p>
    
               </div>
      </main>

      <main class="container4">
            <h1>Features</h1>
            <p>some of the features and advantages that we provide for those of you <br> who store data in this data warehouse</p>
      </main>    




      <div class="me">
        <div class="container5">
            <div>
                <img src="image3 1.png" alt="" class="image3">
                    </div>
                  <div class="word3">
                <h1>search data</h1>
                <p>Dont worry if your data is very large the data warehouse <br>provides a search engine which is useful for making it <br>easier to find data effectively <br>saving time</p>
                <input type="submit" value="learn more">
                 </div>
           </div>
            
         <div class="container6">
         <div>
        <img src="image4.png" alt="" class="image4">
          </div>
        <div class="word4">
        <h1>24 hours access</h1>
        <p>access is given 24 hours a full <br> morning to night and meet <br>again in th morning given <br>you comfort when you need <br>data when urgent</p>
        <!-- <button type="submit">learn more <span>&#8594</span></button> -->
         </div>
         </div>

       <div class="container7">
          <div>
        <img src="image5 1.png" alt="" class="image5">
         </div>
        <div class="word5">
        <h1>print out</h1>
        <p>print out service gives you convenience if one day you <br>need print data just edit it all <br>and just print it</p>
       </div>
       <!-- <button type="submit">learn more <span>&#8594</span></button> -->
        </div>

      <div class="container8">
        <div>
        <img src="image6 1.png" alt="" class="image6">
        </div>
        <div class="word6">
        <h1>security code</h1>
        <p> data security is one of our <br> best facilities.allows for your <br>files to be safer.the file can be secured with a code or password that you created, <br>so only you can open the file</p>
         <!-- <button type="submit">learn more <span>&#8594</span></button> -->
       </div>
       </div>
 </div>
</div>

<footer class="footer">
 <hr>
 <div class="remi1">
  <h4> Try it for free !</h4>
  <p>get limited 1 week free try our features</p>
 </div>
 <div class="btn">
   <button class="b1" type="submit">learn more</button>
   <button class="b2" type="submit">request demo</button>
 </div>
</footer>


    <nav>
      <div class="remi2">
        <img src="Logo.png" alt="">
        <span>data warehouse</span>
        <p class="p1" >warehouse society,234 <br>Bahagia Ave street PRBW 29281</p>
        <p>info@warehouse.project</p>
        <p>1-232-3434 (main)</p>
      </div>
    </nav>

      <div>
     <h5>ABOUT</h5>
  <p> Profile</p>
  <p>features </p>
  <p>career</p>
  <p>DW News</p>
      </div>
  
<div>
  <h5></h5>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</div>
</body>
</html>